{
  "name": "sassy-animate",
  "version": "1.0.3",
  "description": "A SCSS port of animate.css. Yay customizability!",
  "scripts": {
    "start": "grunt",
    "build": "grunt build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrismcclellan/sassy-animate.git"
  },
  "author": "Christopher McClellan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrismcclellan/sassy-animate/issues"
  },
  "homepage": "https://github.com/chrismcclellan/sassy-animate#readme",
  "dependencies": {
    "include-all": "^0.1.6",
    "lodash": "^4.5.1"
  },
  "devDependencies": {
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-watch": "^0.6.1"
  },
  "directories": [
    "dist"
  ],
  "engines": {
    "node": ">=0.10.0"
  }
}
